@media (min-width: 600px) {
  /* Add `.grid` for the table */
  .table-grid {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  [class*="grid-"]{
    display: table-cell;
  }

  /* Set the widths */
  .grid-1 { width: 8.333333%; }
  .grid-2 { width: 16.666667%; }
  .grid-3 { width: 25%; }
  .grid-4 { width: 33.333333%; }
  .grid-5 { width: 41.666667%; }
  .grid-6 { width: 50%; }
  .grid-7 { width: 58.333333%; }
  .grid-8 { width: 66.666667%; }
  .grid-9 { width: 75%; }
  .grid-10 { width: 83.333333%; }
  .grid-11 { width: 91.666667%; }
  .grid-12 { width: 100%; }

  /* Padded columns */
  .grid-padded {
    margin-left:  -1rem;
    margin-right: -1rem;
  }
  .grid-padded .grid {
    border-spacing: 1rem 0;
  }
}